-- This file has been generated from package.yaml by hpack version 0.9.0.
--
-- see: https://github.com/sol/hpack

name:           giphy-api
version:        0.1.0.0
synopsis:       Giphy HTTP API wrapper and CLI search tool.
description:    Please see README.md
category:       Web
homepage:       http://github.com/passy/giphy-api#readme
author:         Pascal Hartig
maintainer:     Pascal Hartig <phartig@rdrei.net>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unused-do-bind
  build-depends:
      base >= 4.7 && < 5
    , text
    , network-uri
    , aeson
    , containers
    , either
    , microlens
    , microlens-th
    , mtl
    , servant
    , servant-client
  exposed-modules:
      Web.Giphy
  other-modules:
      Paths_giphy_api
  default-language: Haskell2010

executable giphy-search
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , text
    , network-uri
    , giphy-api
    , lens
    , optparse-applicative
  other-modules:
      Sample
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , text
    , network-uri
    , giphy-api
    , aeson
    , basic-prelude
    , bytestring
    , containers
    , directory
    , hspec
    , lens
  default-language: Haskell2010
