-- This file has been generated from package.yaml by hpack version 0.9.0.
--
-- see: https://github.com/sol/hpack

name:                givegif
version:             0.1.0.0
synopsis:            Giphy HTTP API wrapper and CLI search tool.
description:         Please see README.md
homepage:            http://github.com/passy/givegif#readme
license:             BSD3
license-file:        LICENSE
author:              Pascal Hartig
maintainer:          Pascal Hartig <phartig@rdrei.net>
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unused-do-bind
  build-depends:
      base >= 4.7 && < 5
    , text
    , network-uri
    , aeson
    , containers
    , either
    , microlens
    , microlens-th
    , mtl
    , servant
    , servant-client
  exposed-modules:
      Web.Giphy
  other-modules:
      Paths_givegif
  default-language: Haskell2010

executable givegif
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , text
    , network-uri
    , givegif
    , lens
    , optparse-applicative
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , text
    , network-uri
    , givegif
    , aeson
    , basic-prelude
    , bytestring
    , containers
    , directory
    , hspec
    , lens
  default-language: Haskell2010
